<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.HelloController">
   <children>
      <ImageView fitHeight="187.0" fitWidth="393.0" layoutX="-75.0" layoutY="-25.0" pickOnBounds="true" AnchorPane.bottomAnchor="362.0" AnchorPane.leftAnchor="-75.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="-25.0">
         <image>
            <Image url="@Jowhareh_galleries_6_poster_fed62dc8-439c-4386-b651-b8abe0c5f47c.jpeg" />
         </image>
      </ImageView>
      <Button focusTraversable="false" layoutY="463.0" mnemonicParsing="false" onAction="#fac" prefHeight="61.0" prefWidth="81.0" text="FAC">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="81.0" layoutY="463.0" mnemonicParsing="false" onAction="#zero" prefHeight="61.0" prefWidth="81.0" text="0" />
      <Button focusTraversable="false" layoutX="162.0" layoutY="463.0" mnemonicParsing="false" onAction="#dot" prefHeight="61.0" prefWidth="81.0" text="." />
      <Button focusTraversable="false" layoutX="243.0" layoutY="463.0" mnemonicParsing="false" onAction="#equalSign" prefHeight="61.0" prefWidth="81.0" text="=" />
      <Button focusTraversable="false" layoutY="402.0" mnemonicParsing="false" onAction="#one" prefHeight="61.0" prefWidth="81.0" text="1" />
      <Button focusTraversable="false" layoutX="81.0" layoutY="402.0" mnemonicParsing="false" onAction="#two" prefHeight="61.0" prefWidth="81.0" text="2" />
      <Button focusTraversable="false" layoutX="162.0" layoutY="402.0" mnemonicParsing="false" onAction="#three" prefHeight="61.0" prefWidth="81.0" text="3" />
      <Button focusTraversable="false" layoutX="243.0" layoutY="402.0" mnemonicParsing="false" onAction="#plus" prefHeight="61.0" prefWidth="81.0" text="+" />
      <Button focusTraversable="false" layoutY="341.0" mnemonicParsing="false" onAction="#four" prefHeight="61.0" prefWidth="81.0" text="4" />
      <Button focusTraversable="false" layoutX="81.0" layoutY="341.0" mnemonicParsing="false" onAction="#five" prefHeight="61.0" prefWidth="81.0" text="5" />
      <Button focusTraversable="false" layoutX="162.0" layoutY="341.0" mnemonicParsing="false" onAction="#six" prefHeight="61.0" prefWidth="81.0" text="6" />
      <Button focusTraversable="false" layoutX="243.0" layoutY="341.0" mnemonicParsing="false" onAction="#multiplication" prefHeight="61.0" prefWidth="81.0" text="*" />
      <Button focusTraversable="false" layoutY="280.0" mnemonicParsing="false" onAction="#seven" prefHeight="61.0" prefWidth="81.0" text="7" />
      <Button focusTraversable="false" layoutX="81.0" layoutY="280.0" mnemonicParsing="false" onAction="#eight" prefHeight="61.0" prefWidth="81.0" text="8" />
      <Button focusTraversable="false" layoutX="162.0" layoutY="280.0" mnemonicParsing="false" onAction="#nine" prefHeight="61.0" prefWidth="81.0" text="9" />
      <Button focusTraversable="false" layoutX="243.0" layoutY="280.0" mnemonicParsing="false" onAction="#divide" prefHeight="61.0" prefWidth="81.0" text="/" />
      <Button focusTraversable="false" layoutX="243.0" layoutY="226.0" mnemonicParsing="false" onAction="#deleteAll" prefHeight="27.0" prefWidth="81.0" text="DEL">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="162.0" layoutY="253.0" mnemonicParsing="false" onAction="#exponent" prefHeight="27.0" prefWidth="81.0" text="^">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="81.0" layoutY="253.0" mnemonicParsing="false" onAction="#E2" prefHeight="27.0" prefWidth="81.0" text="e">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutY="253.0" mnemonicParsing="false" onAction="#PI" prefHeight="27.0" prefWidth="81.0" text="PI">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="243.0" layoutY="253.0" mnemonicParsing="false" onAction="#minus" prefHeight="27.0" prefWidth="81.0" text="-">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="162.0" layoutY="226.0" mnemonicParsing="false" onAction="#log" prefHeight="27.0" prefWidth="81.0" text="LOG">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="81.0" layoutY="226.0" mnemonicParsing="false" onAction="#sin" prefHeight="27.0" prefWidth="81.0" text="SIN">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutY="226.0" mnemonicParsing="false" onAction="#cos" prefHeight="27.0" prefWidth="81.0" text="COS">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="textOperation" blendMode="SRC_ATOP" layoutY="29.0" promptText="Enter Operation" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></TextField>
      <Label fx:id="answer" layoutX="13.0" layoutY="94.0" prefHeight="40.0" prefWidth="136.0">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label fx:id="history" alignment="TOP_LEFT" layoutX="9.0" layoutY="162.0" prefHeight="61.0" prefWidth="306.0" />
   </children>
</AnchorPane>
